{
  "name": "@yors/yors",
  "version": "0.1.0",
  "description": "a project name yors",
  "keywords": [
    "artist",
    "yors",
    "mono"
  ],
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/ymc-github)",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "git+https://github.com/ymc-github/yors.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymc-github/yors/issues"
  },
  "homepage": "https://github.com/ymc-github/yors/blob/main/#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rollup": "^4.13.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  }
}